\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{sec:sylow theorems}{{\rEfLiNK{x1-20001}{1}}{\rEfLiNK{x1-20001}{3}}}
\newlabel{sec:sylow theorems@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\newlabel{subsec:sylow 1st thm}{{\rEfLiNK{x1-30001.1}{1.1}}{\rEfLiNK{x1-30001.1}{4}}}
\newlabel{subsec:sylow 1st thm@cref}{{[subsection][1][1]1.1}{[1][3][]4}{}{}{}}
\newlabel{subsec: sylow 2nd thm}{{\rEfLiNK{x1-40001.2}{1.2}}{\rEfLiNK{x1-40001.2}{4}}}
\newlabel{subsec: sylow 2nd thm@cref}{{[subsection][2][1]1.2}{[1][4][]4}{}{}{}}
\newlabel{subsec:sylow 3rd thm}{{\rEfLiNK{x1-50001.3}{1.3}}{\rEfLiNK{x1-50001.3}{4}}}
\newlabel{subsec:sylow 3rd thm@cref}{{[subsection][3][1]1.3}{[1][4][]4}{}{}{}}
\newlabel{sec:application}{{\rEfLiNK{x1-60002}{2}}{\rEfLiNK{x1-60002}{4}}}
\newlabel{sec:application@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{subsec:q1}{{\rEfLiNK{x1-70002.1}{2.1}}{\rEfLiNK{x1-70002.1}{4}}}
\newlabel{subsec:q1@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{subsec:q2}{{\rEfLiNK{x1-80002.2}{2.2}}{\rEfLiNK{x1-80002.2}{5}}}
\newlabel{subsec:q2@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{subsec:q3}{{\rEfLiNK{x1-90002.3}{2.3}}{\rEfLiNK{x1-90002.3}{5}}}
\newlabel{subsec:q3@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{subsec:q4}{{\rEfLiNK{x1-100002.4}{2.4}}{\rEfLiNK{x1-100002.4}{5}}}
\newlabel{subsec:q4@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{subsec:extras}{{\rEfLiNK{x1-110002.5}{2.5}}{\rEfLiNK{x1-110002.5}{5}}}
\newlabel{subsec:extras@cref}{{[subsection][5][2]2.5}{[1][5][]5}{}{}{}}
\newlabel{subsubsec:lemma1}{{\rEfLiNK{x1-120002.5.1}{2.5.1}}{\rEfLiNK{x1-120002.5.1}{5}}}
\newlabel{subsubsec:lemma1@cref}{{[subsubsection][1][2,5]2.5.1}{[1][5][]5}{}{}{}}
\newlabel{subsubsec:lemma2}{{\rEfLiNK{x1-130002.5.2}{2.5.2}}{\rEfLiNK{x1-130002.5.2}{6}}}
\newlabel{subsubsec:lemma2@cref}{{[subsubsection][2][2,5]2.5.2}{[1][6][]6}{}{}{}}
\newlabel{subsubsec:lemma3}{{\rEfLiNK{x1-140002.5.3}{2.5.3}}{\rEfLiNK{x1-140002.5.3}{6}}}
\newlabel{subsubsec:lemma3@cref}{{[subsubsection][3][2,5]2.5.3}{[1][6][]6}{}{}{}}
\newlabel{subsubsec:lemma4}{{\rEfLiNK{x1-150002.5.4}{2.5.4}}{\rEfLiNK{x1-150002.5.4}{6}}}
\newlabel{subsubsec:lemma4@cref}{{[subsubsection][4][2,5]2.5.4}{[1][6][]6}{}{}{}}
\newlabel{subsubsec:lemma5}{{\rEfLiNK{x1-160002.5.5}{2.5.5}}{\rEfLiNK{x1-160002.5.5}{6}}}
\newlabel{subsubsec:lemma5@cref}{{[subsubsection][5][2,5]2.5.5}{[1][6][]6}{}{}{}}
\newlabel{subsubsec:q6}{{\rEfLiNK{x1-170002.5.6}{2.5.6}}{\rEfLiNK{x1-170002.5.6}{7}}}
\newlabel{subsubsec:q6@cref}{{[subsubsection][6][2,5]2.5.6}{[1][6][]7}{}{}{}}
\gdef \@abspage@last{7}
